{
  "ConnectionStrings": {
    "ConnectionString": "Server=92.205.58.202;Database=ProjeMakina;User id=sa;Password=87E5166B14012345A1E6A5B2DDF880B3; MultipleActiveResultSets=True; Integrated Security=false; TrustServerCertificate=True"
  },
  "Token": {
    "Issuer": "Vardabit.API",
    "Audience": "Vardabit.API",
    "SecurityKey": "cb7a38f3-3157-4001-bb54-15c3b8be3a6e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
